{
  "version": 2,
  "builds": [
    {
      "src": "api/health/main.rs",
      "use": "@vercel/rust"
    },
    {
      "src": "api/execute/main.rs",
      "use": "@vercel/rust"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health"
    },
    {
      "src": "/api/execute",
      "dest": "/api/execute"
    }
  ],
  "env": {
    "RUST_LOG": "info"
  }
}
